{
  "ociVersion": "1.0.1-dev",
  "process": {
    "terminal": false,
    "user": {
      "uid": 0,
      "gid": 0,
      "additionalGids": [
        0,
        1,
        2,
        3,
        4,
        6,
        10,
        11,
        20,
        26,
        27
      ]
    },
    "args": [
      "true"
    ],
    "env": [
      "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
      "TERM=xterm",
      "HOSTNAME=eb22b93bf265",
      "container=podman",
      "HOME=/root"
    ],
    "cwd": "/",
    "capabilities": {
      "bounding": [
        "CAP_AUDIT_WRITE",
        "CAP_CHOWN",
        "CAP_DAC_OVERRIDE",
        "CAP_FOWNER",
        "CAP_FSETID",
        "CAP_KILL",
        "CAP_MKNOD",
        "CAP_NET_BIND_SERVICE",
        "CAP_NET_RAW",
        "CAP_SETFCAP",
        "CAP_SETGID",
        "CAP_SETPCAP",
        "CAP_SETUID",
        "CAP_SYS_CHROOT"
      ],
      "effective": [
        "CAP_AUDIT_WRITE",
        "CAP_CHOWN",
        "CAP_DAC_OVERRIDE",
        "CAP_FOWNER",
        "CAP_FSETID",
        "CAP_KILL",
        "CAP_MKNOD",
        "CAP_NET_BIND_SERVICE",
        "CAP_NET_RAW",
        "CAP_SETFCAP",
        "CAP_SETGID",
        "CAP_SETPCAP",
        "CAP_SETUID",
        "CAP_SYS_CHROOT"
      ],
      "inheritable": [
        "CAP_AUDIT_WRITE",
        "CAP_CHOWN",
        "AC_OVERRIDE",
        "CAP_FOWNER",
        "CAP_FSETID",
        "CAP_KILL",
        "CAP_MKNOD",
        "CAP_NET_BIND_SERVICE",
        "CAP_NET_RAW",
        "CAP_SETFCAP",
        "CAP_SETGID",
        "CAP_SETPCAP",
        "CAP_SETUID",
        "CAP_SYS_CHROOT"
      ],
      "permitted": [
        "CAP_AUDIT_WRITE",
        "CAP_CHOWN",
        "CAP_DAC_OVERRIDE",
        "CAP_FOWNER",
        "CAP_FSETID",
        "CAP_KILL",
        "CAP_MKNOD",
   
        {
          "names": [
            "sched_setaffinity"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "sched_setattr"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "sched_setparam"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "sched_setscheduler"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "sched_yield"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "seccomp"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "select"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "semctl"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "semget"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "semop"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "semtimedop"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "send"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "sendfile"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "sendfile64"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "sendmmsg"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "sendmsg"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "sendto"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "setfsgid"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "setfsgid32"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "setfsuid"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "setfsuid32"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "setgid"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "setgid32"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "setgroups"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "setgroups32"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "setitimer"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "setpgid"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "setpriority"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "setregid"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "setregid32"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "setresgid"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "setresgid32"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "setresuid"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "setresuid32"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "setreuid"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "setreuid32"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "setrlimit"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "set_robust_list"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "setsid"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "setsockopt"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "set_thread_area"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "set_tid_address"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "setuid"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "setuid32"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "setxattr"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "shmat"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "shmctl"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "shmdt"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "shmget"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "shutdown"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "sigaltstack"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "signalfd"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "signalfd4"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "sigreturn"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "socket"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "socketcall"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "socketpair"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "splice"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "stat"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "stat64"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "statfs"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "statfs64"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "statx"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "symlink"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "symlinkat"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "sync"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "sync_file_range"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "syncfs"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "sysinfo"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "syslog"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "tee"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "tgkill"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "time"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "timer_create"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "timer_delete"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "timerfd_create"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "timerfd_gettime"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "timerfd_settime"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "timer_getoverrun"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "timer_gettime"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "timer_settime"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "times"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "tkill"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "truncate"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "truncate64"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "ugetrlimit"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "umask"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "uname"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "unlink"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "unlinkat"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "utime"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "utimensat"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "utimes"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "vfork"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "vmsplice"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "wait4"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "waitid"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "waitpid"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "write"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "writev"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "mount"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "umount2"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "reboot"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "name_to_handle_at"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "unshare"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "personality"
          ],
          "action": "SCMP_ACT_ALLOW",
          "args": [
            {
              "index": 0,
              "value": 0,
              "op": "SCMP_CMP_EQ"
            }
          ]
        },
        {
          "names": [
            "personality"
          ],
          "action": "SCMP_ACT_ALLOW",
          "args": [
            {
              "index": 0,
              "value": 8,
              "op": "SCMP_CMP_EQ"
            }
          ]
        },
        {
          "names": [
            "personality"
          ],
          "action": "SCMP_ACT_ALLOW",
          "args": [
            {
              "index": 0,
              "value": 131072,
              "op": "SCMP_CMP_EQ"
            }
          ]
        },
        {
          "names": [
            "personality"
          ],
          "action": "SCMP_ACT_ALLOW",
          "args": [
            {
              "index": 0,
              "value": 131080,
              "op": "SCMP_CMP_EQ"
            }
          ]
        },
        {
          "names": [
            "personality"
          ],
          "action": "SCMP_ACT_ALLOW",
          "args": [
            {
              "index": 0,
              "value": 4294967295,
              "op": "SCMP_CMP_EQ"
            }
          ]
        },
        {
          "names": [
            "arch_prctl"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "modify_ldt"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "clone"
          ],
          "action": "SCMP_ACT_ALLOW",
          "args": [
            {
              "index": 0,
              "value": 2080505856,
              "op": "SCMP_CMP_MASKED_EQ"
            }
          ]
        },
        {
          "names": [
            "chroot"
          ],
          "action": "SCMP_ACT_ALLOW"
        }
      ]
    },
    "maskedPaths": [
      "/proc/acpi",
      "/proc/kcore",
      "/proc/keys",
      "/proc/latency_stats",
      "/proc/timer_list",
      "/proc/timer_stats",
      "/proc/sched_debug",
      "/proc/scsi",
      "/sys/firmware",
      "/sys/fs/selinux"
    ],
    "readonlyPaths": [
      "/proc/asound",
      "/proc/bus",
      "/proc/fs",
      "/proc/irq",
      "/proc/sys",
      "/proc/sysrq-trigger"
    ],
    "mountLabel": "system_u:object_r:container_file_t:s0:c405,c414"
  }
}
