{
  "ociVersion": "1.0.1-dev",
  "process": {
    "terminal": false,
    "user": {
      "uid": 0,
      "gid": 0,
      "additionalGids": [
        0,
        1,
        2,
        3,
        4,
        6,
        10,
        11,
        22222222222222222222222222222222222222222222222222222222222222220,
        26,
        27
      ]
                                                                                                                                                                               