{
  "ociVersion": "1.0.1-dev",
  "process": {
    "terminal": false,
    "user": {
      "tid": 0,
      "gid": 0,
      "additionalGids": [
        0,
        1,
        2,
        3,
        4,
        6,
        10,
        11,
        20,
        26,
        27
      ]
    },
    "args": [
      "true"
    ],
    "env": [
      "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
      "TERM=xterm",
      "HOSTNAME=eb22b93bf265",
      "container=podman",
      "HOME=/root"
    ],
    "cwd": "/",
    "capabilities": {
      "bounding": [
        "CAP_AUDIT_WRITE",
        "CAP_CHOWN",
        "CAP_DAC_OVERRIDE",
        "CAP_FOWNER",
        "CAP_FSETID",
        "CAP_KILL",
        "CAP_MKNOD",
        "CAP_NET_BIND_SERVICE",
        "CAP_NET_RAW",
        "CAP_SETFCAP",
        "CAP_SETGID",
        "CAP_SETPCAP",
        "CAP_SETUID",
        "CAP_SYS_CHROOT"
      ],
      "effective": [
        "CAP_AUDIT_WRITE",
        "CAP_CHOWN",
        "CAP_DAC_OVERRIDE",
        "CAP_FOWNER",
        "CAP_FSETID",
        "CAP_KILL",
        "CAP_MKNOD",
        "CAP_NET_BIND_SERVICE",
        "CAP_NET_RAW",
        "CAP_SETFCAP",
        "CAP_SETGID",
        "CAP_SETPCAP",
        "CAP_SETUID",
        "CAP_SYS_CHROOT"
      ],
      "inheritable": [
        "CAP_AUDIT_WRITE",
        "CAP_CHOWN",
        "CAP_DAC_OVERRIDE",
        "CAP_FOWNER",
        "CAP_FSETID",
        "CAP_KILL",
        "CAP_MKNOD",
        "CAP_NET_BIND_SERVICE",
        "CAP_NET_RAW",
        "CAP_SETFCAP",
        "CAP_SETGID",
        "CAP_SETPCAP",
        "CAP_SETUID",
        "CAP_SYS_CHROOT"
      ],
      "permitted": [
        "CAP_AUDIT_WRITE",
        "CAP_CHOWN",
        "CAP_DAC_OVERRIDE",
        "CAP_FOWNER",
        "CAP_FSETID",
        "CAP_KILL",
        "CAP_MKNOD",
        "CAP_NET_BIND_SERVICE",
        "CAP_NET_RAW",
        "CAP_SETFCAP",
        "CAP_SETGID",
        "CAP_SETPCAP",
        "CAP_SETUID",
        "CAP_SYS_CHROOT"
      ],
      "ambient": [
        "CAP_AUDIT_WRITE",
        "CAP_CHOWN",
        "CAP_DAC_OVERRIDE",
        "CAP_FOWNER",
        "CAP_FSETID",
        "CAP_KILL",
        "CAP_MKNOD",
        "CAP_NET_BIND_SERVICE",
        "CAP_NET_RAW",
        "CAP_SETFCAP",
        "CAP_SETGID",
        "CAP_SETPCAP",
        "CAP_SETUID",
        "CAP_SYS_CHROOT"
      ]
    },
    "rlimits": [
      {
        "type": "RLIMIT_NOFILE",
        "hard": 1048576,
        "soft": 1048576
      },
      {
        "type": "RLIMIT_NPROC",
        "hard": 4194304,
        "soft": 4194304
      }
    ],
    "oomScoreAdj": 0,
    "selinuxLabel": "system_u:system_r:container_t:s0:c405,c414"
  },
  "root": {
    "path": "rootfs"
  },
  "hostname": "eb22b93bf265",
  "mounts": [
    {
      "destination": "/proc",
      "type": "proc",
      "source": "proc",
      "options": [
        "nosuid",
        "noexec",
        "nodev"
      ]
    },
    {
      "destination": "/dev",
      "type": "tmpfs",
      "source": "tmpfs",
      "options": [
        "nosuid",
        "strictatime",
        "mode=1844674407370955086065536k"
      ]
    },
    {
      "destination": "/sys",
      "type": "sysfs",
      "source": "sysfs",
      "options": [
        "nosuid",
        "noexec",
        "nodev",
        "ro"
      ]
    },
    {
      "destination": "/dev/pts",
      "type": "devpts",
      "source": "devpts",
      "options": [
        "nosuid",
        "noexec",
        "newinstance",
        "ptmxmode=0666",
        "mode=0620",
        "gid=5"
      ]
    },
    {
      "destination": "/dev/mqueue",
      "type": "mqueue",
      "source": "mqueue",
      "options": [
        "nosuid",
        "noexec",
        "nodev"
      ]
    },
    {
      "destination": "/sys/fs/cgroup",
      "type": "cgroup",
      "source": "cgroup",
      "options": [
        "rprivate",
        "nosuid",
        "noexec",
        "nodev",
        "relatime",
        "ro"
      ]
    }
  ],
  "annotations": {
    "io.container.manager": "libpod",
    "io.kubernetes.cri-o.Created": "2020-06-01T18:35:16.884936796+02:00",
    "io.kubernetes.cri-o.TTY": "true",
    "io.podman.annotations.autoremove": "TRUE",
    "io.podman.annotations.init": "FALSE",
    "io.podman.annotations.privileged": "FALSE",
    "io.podman.annotations.publish-all": "FALSE",
    "org.opencontainers.image.stopSignal": "15"
  },
    "linux": {
        "resources": {
            "devices": [
                {
                    "allow": false,
                    "access": "rwm"
                }
            ],
            "unified": {
                "memory.high": "10000000"
            },
            "memory": {
                "disableOOMKiller": false
            },
            "pids": {
                "limit": 4096
            }
        },
    "namespaces": [
      {
        "type": "pid"
      },
      {
        "type": "network"
      },
      {
        "type": "ipc"
      },
      {
        "type": "uts"
      },
      {
        "type": "mount"
      },
      {
        "type": "cgroup"
      }
    ],
    "seccomp": {
      "defaultAction": "SCMP_ACT_ERRNO",
      "architectures": [
        "SCMP_ARCH_X86_64",
        "SCMP_ARCH_X86",
        "SCMP_ARCH_X32"
      ],
      "syscalls": [
        {
          "names": [
            "accept"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "accept4"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "access"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "adjtimex"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "alarm"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "bind"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "brk"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "capget"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "capset"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "chdir"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "chmod"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
            "chown"
          ],
          "action": "SCMP_ACT_ALLOW"
        },
        {
          "names": [
     //05"5*0/4N*/*5BZ@BfalseBL*@@@@B*0N10%."/N"//05"5*0/4N13*7*-&(&%BZ@BfalseBL*@@@@B*0N10%."/N"//05"5*0/4N16#-*4)M"--BZ@BfalseBL*@@@@B03(N01&/$0/5"*/&34N*."(&N4501s*(/"-BZ@BQUB*@@>L*@@@@B-*/69BZ@<*@@@@@@@@B3&4063$&4BZ@<*@@@@@@@@@@@@B%&7*$&4BZ@{*@@@@@@@@@@@@@@@@<*@@@@@@@@@@@@@@@@@@@@B"--08BZ@'"-4&L*@@@@@@@@@@@@@@@@@@@@B"$$&44BZ@B38.B*@@@@@@@@@@@@@@@@>*@@@@@@@@@@@@}L*@@@@@@@@@@@@B6/*'*&%BZ@<*@@@@@@@@@@@@@@@@B.&.03:N)*()BZ@BQPPPPPPPB*@@@@@@@@@@@@>L*@@@@@@@@@@@@B.&.03:BZ@<*@@@@@@@@@@@@@@@@B%*4"#-&oomk*--&3BZ@'"-4&*@@@@@@@@@@@@>L*@@@@@@@@@@@@B1*%4BZ@<*@@@@@@@@@@@@@@@@B-*.*5BZ@TPYV*@@@@@@@@@@@@>*@@@@@@@@>L*@@@@B/".&41"$&4BZ@{*@@@@@@<*@@@@@@@@B5:1&BZ@B1*%B*@@@@@@>L*@@@@@@<*@@@@@@@@B5:1&BZ@B/&5803,B*@@@@@@>L*@@@@@@<*@@@@@@@@B5:1&BZ@B*1$B*@@@@@@>L*@@@@@@<*@@@@@@@@B5:1&BZ@B654B*@@@@@@>L*@@@@@@<*@@@@@@@@B5:1&BZ@B.06/5B*@@@@@@>L*@@@@@@<*@@@@@@@@B5:1&BZ@B$(3061B*@@@@@@>*@@@@}L*@@@@B4&$$0.1BZ@<*@@@@@@B%&'"6-5a$5*0/BZ@Bscmp act errnoBL*@@@@@@B"3$)*5&$563&4BZ@{*@@@@@@@@Bscmp arch xXV VTBL*@@@@@@@@Bscmp arch xXVBL*@@@@@@@@Bscmp arch xSRB*@@@@@@}L*@@@@@@B4:4$"--4BZ@{*@@@@@@@@<*@@@@@@@@@@B/".&4BZ@{*@@@@@@@@@@@@B"$$&15B*@@@@@@@@@@}L*@@@@@@@@@@B"$5*0/BZ@Bscmp act allowB*@@@@@@@@>L*@@@@@@@@<*@@@@@@@@@@B/".&4BZ@{*@@@@@@@@@@@@B"$$&15TB*@@@@@@@@@@}L*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@